server.port=8888
camel.springboot.name=demo
camel.springboot.jmx-enabled=false
camel.component.quartz2.enabled=true
camel.component.quartz2.enable-jmx=false
camel.component.servlet.mapping.context-path=/demo/*
